.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  .login-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 30px;
    h1{
      font-size: 25px;
      text-align: center;
      font-weight: bold;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}